GET http://localhost:8080/contacts
###

GET http://localhost:8080/contacts/6263747c291ad11075d3cc2d
###
GET http://localhost:8080/contacts/6263754f291ad11075d3cc2e
###
GET http://localhost:8080/contacts/6263761b291ad11075d3cc30

###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Samuel",
    "lastName": "Randall",
    "email":"sr@mymail.me",
    "favoriteColor":"superman blue",
    "birthday":"08-17-1987",
    "eyeColor":"brown",
    "hairColor":"brown",
    "residesIn":"Bedford, OH"
}

###
PATCH http://localhost:8080/contacts/6263747c291ad11075d3cc2d HTTP/1.1
content-type: application/json

{
    "favoriteColor":"electric green"
}

###
DELETE http://localhost:8080/contacts/6263747c291ad11075d3cc2d



###
GET https://evening-shelf-20122.herokuapp.com/contacts

###
GET https://evening-shelf-20122.herokuapp.com/contacts/6263747c291ad11075d3cc2d

###
GET https://evening-shelf-20122.herokuapp.com/contacts/6263754f291ad11075d3cc2e

###
GET https://evening-shelf-20122.herokuapp.com/contacts/6263761b291ad11075d3cc30


###
PATCH https://evening-shelf-20122.herokuapp.com/contacts/6263761b291ad11075d3cc30 HTTP/1.1
content-type: application/json

{
    "email":"newEMAIL@emails.com"
}

###
DELETE https://evening-shelf-20122.herokuapp.com/contacts/6263747c291ad11075d3cc2d

###
POST https://evening-shelf-20122.herokuapp.com/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Sean",
    "lastName": "Lund",
    "email":"sl@mymail.me",
    "favoriteColor":"yellow",
    "birthday":"03-17-2012",
    "eyeColor":"hazel",
    "hairColor":"blonde",
    "residesIn":"Rexburg, ID"
}

###
PUT https://evening-shelf-20122.herokuapp.com/contacts/626ac292e7d097177ed2ca9c HTTP/1.1
content-type: application/json

{
    "firstName": "Joshua",
    "lastName": "Egbert",
    "email":"je@mymail.me",
    "favoriteColor":"BYU Blue",
    "birthday":"03-22-1993",
    "eyeColor":"Hazel",
    "hairColor":"Blonde",
    "residesIn":"Jerome, ID"
}